C:\Users\durashkins\source\repos\Jaba1_1_1\bin\Debug\Jaba1_1_1.exe.config
C:\Users\durashkins\source\repos\Jaba1_1_1\bin\Debug\Jaba1_1_1.exe
C:\Users\durashkins\source\repos\Jaba1_1_1\bin\Debug\Jaba1_1_1.pdb
C:\Users\durashkins\source\repos\Jaba1_1_1\obj\Debug\Jaba1_1_1.csprojAssemblyReference.cache
C:\Users\durashkins\source\repos\Jaba1_1_1\obj\Debug\Jaba1_1_1.Form1.resources
C:\Users\durashkins\source\repos\Jaba1_1_1\obj\Debug\Jaba1_1_1.Properties.Resources.resources
C:\Users\durashkins\source\repos\Jaba1_1_1\obj\Debug\Jaba1_1_1.csproj.GenerateResource.cache
C:\Users\durashkins\source\repos\Jaba1_1_1\obj\Debug\Jaba1_1_1.csproj.CoreCompileInputs.cache
C:\Users\durashkins\source\repos\Jaba1_1_1\obj\Debug\Jaba1_1_1.exe
C:\Users\durashkins\source\repos\Jaba1_1_1\obj\Debug\Jaba1_1_1.pdb
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\bin\Debug\Jaba1_1_1.exe.config
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\bin\Debug\Jaba1_1_1.exe
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\bin\Debug\Jaba1_1_1.pdb
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\obj\Debug\Jaba1_1_1.csprojAssemblyReference.cache
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\obj\Debug\Jaba1_1_1.Form1.resources
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\obj\Debug\Jaba1_1_1.Properties.Resources.resources
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\obj\Debug\Jaba1_1_1.csproj.GenerateResource.cache
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\obj\Debug\Jaba1_1_1.csproj.CoreCompileInputs.cache
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\obj\Debug\Jaba1_1_1.exe
C:\Users\3nora\OneDrive\Документы\Учеба\Jaba1_1_1\obj\Debug\Jaba1_1_1.pdb
